# grpc-net7-transcoding-json

./: README.md
GrpcNet7JSONTranscoding/: GrpcNet7JSONTranscoding.sln
GrpcNet7JSONTranscoding/GrpcNet7Client/: GrpcNet7Client.csproj  Program.cs
GrpcNet7JSONTranscoding/GrpcNet7JSONTranscoding/: GrpcNet7JSONTranscoding.csproj  Program.cs
GrpcNet7JSONTranscoding/GrpcNet7JSONTranscoding/Properties/: launchSettings.json
GrpcNet7JSONTranscoding/GrpcNet7JSONTranscoding/Services/: GreeterService.cs  UserService.cs
GrpcNet7JSONTranscoding/Proto/: address.proto  greet.proto  user.proto
